/* Start Global Rules */
* {
  --webkit-box-sizing: border-box;
  --moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Work Sans", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
h1 {
  margin: 0 !important;
}
html {
  scroll-behavior: smooth;
}

/* End Global Rules */
/* Start Variables  */
:root {
  --main-color: #10cab7;
  --section-background: #f6f6f6;
  --section-padding: 60px;
  --secondery-color: #2c4755;
}
/* End Variables  */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
/* Start General Components */
.title_heading {
  text-align: center;
}
.title_heading h2 {
  font-size: 100px;
  color: #ebeced;
  letter-spacing: -4px;
  font-weight: 800;
}
.title_heading p {
  margin-top: -28px;
  font-size: 20px;
  color: #797979;
}
@media (max-width: 768px) {
  .title_heading h2 {
    font-size: 70px;
  }
  .title_heading p {
    font-size: 15px;
  }
}
/* End General Components */
/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Meduim Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start Navbar  */
.header {
  background-color: white;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 58px;
  /* position: relative; */
}
.header .logo img {
  width: 60px;
}
.header .nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .nav ul {
  display: flex;
}
.header .nav ul.hidden {
  left: 0;
}
@media (max-width: 767px) {
  .header .nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 58px;
    left: -100%;
    bottom: 0;
    width: 100%;
    background-color: #f6f6f6;
    z-index: 9;
    transition: 0.5s;
  }
  .header .nav ul li {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
  }
  .header .nav ul li:not(:last-child) {
    border-bottom: 1px solid black;
  }
  .header .nav ul li:hover {
    background-color: #0000006b;
  }
}
.header .nav ul li {
  color: white;
  padding: 35px;
}
.header .nav ul li a {
  color: rgb(0, 0, 0);
}

@media (min-width: 768px) {
  .header .links {
    display: none;
  }
  .header .nav ul {
    top: 20px;
  }
}
.links .icons {
  width: 60px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.links .icons span {
  background-color: #333;
  margin-bottom: 5px;
  height: 3px;
  display: flex;
  align-self: flex-end;
}

.links .icons span:first-child {
  width: 100%;
}
.links .icons span:nth-child(2) {
  transition: 0.3s;
  width: 50%;
}
.links .icons:hover :nth-child(2) {
  width: 100%;
}
.links .icons span:last-child {
  width: 100%;
}
/* End Navbar  */
/* Start Landing */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 58px);
  position: relative;
}

.landing::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
}
.landing .landing_content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 2;
}
.landing .landing_content h1 {
  color: var(--main-color);
  font-size: 50px;
}

.landing .landing_content p {
  line-height: 2;
  width: 300px;
  font-size: 18px;
}
@media (max-width: 768px) {
  .landing .landing_content h1 {
    font-size: 35px;
  }
  .landing .landing_content p {
    font-size: 15px;
    width: 250px;
  }
}
/* End Landing */
/* Start Featuers */
.featuers {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.featuers .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.featuers .container .featuer {
  text-align: center;
}
.featuers .container .featuer i {
  color: var(--main-color);
}
.featuers .container .featuer h3 {
  font-weight: bold;
  padding: 30px 0;
}
.featuers .container .featuer p {
  line-height: 2;
  color: #777;
  font-size: 17px;
}
/* End Featuers */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .container .services_content {
  margin-top: 80px;
  /* display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px; */
  /* flex-wrap:nowrap; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}
.services .container .services_content .serv .service {
  display: flex;
  margin-bottom: 50px;
}
@media (max-width: 768px) {
  .services .container .services_content .serv .service {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.services .services_content .serv .service i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services_content .serv .service .service_content {
  flex: 1;
}
.services .services_content .serv .service .service_content p {
  color: #444;
  line-height: 1.5;
  font-weight: 300;
  padding-top: 20px;
  /* width: 300px; */
}
.services .services_content .service_img img {
  width: 260px;
}
@media (max-width: 1200px) {
  .services .services_content .service_img img {
    display: none;
  }
}
.services .services_content .service_img {
  position: relative;
}
.services .services_content .service_img::after {
  content: "";
  position: absolute;
  background-color: var(--secondery-color);
  width: 100px;
  height: 120%;
  right: 50px;
  top: -15%;
  z-index: -1;
}
/* End Services */

/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .container {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.portfolio .container .portfolio_cards img {
  max-width: 100%;
}
.portfolio .container .portfolio_cards .card_content {
  padding: 20px;
  background-color: white;
}
.portfolio .container .portfolio_cards .card_content p {
  padding-top: 10px;
  line-height: 1.5;
  color: #777;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .container {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 992px) {
  .about .container {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .about .container .about_image::after,
  ::before {
    display: none;
  }
  .about .container .about_image {
    margin-bottom: 50px;
  }
}
.about .container .about_image {
  width: 250px;
  position: relative;
}
.about .container .about_image::after {
  content: "";
  position: absolute;
  right: -130px;
  top: -40px;
  width: 100px;
  height: 75%;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
}
.about .container .about_image::before {
  content: "";
  position: absolute;
  height: 120%;
  width: 40%;
  left: -10%;
  top: -10%;
  background-color: #ebeced;
  z-index: -1;
}
.about .container .about_image img {
  max-width: 100%;
}
.about .container .about_content {
  flex-basis: 650px;
}
.about .container .about_content p:first-child {
  line-height: 2;
  font-weight: bold;
  margin-bottom: 60px;
}
.about .container .about_content hr {
  width: 50%;
  border-color: var(--main-color);
}
@media (max-width: 992px) {
  .about .container .about_content hr {
    margin: auto;
  }
}
.about .container .about_content p:last-child {
  color: #777;
  line-height: 2;
  margin-top: 20px;
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  height: 500px;
}
.contact .container .contact_content {
  text-align: center;
  margin-top: 80px;
}
.contact .container .contact_content h2 {
  color: var(--secondery-color);
  font-weight: 800;
  font-size: 35px;
  letter-spacing: -2px;
}

.contact .container .contact_content a {
  display: block;
  color: var(--main-color);
  font-size: 35px;
  font-weight: 800;
  margin: 20px 0;
}

.contact .container .contact_content i {
  color: var(--secondery-color);
  margin-left: 10px;
}
@media (max-width: 768px) {
  .contact .container .contact_content h2 {
    font-size: 25px;
  }
  .contact .container .contact_content a {
    font-size: 25px;
  }
}
/* End Contact */
/* End Footer */
.footer {
  text-align: center;
  background-color: var(--secondery-color);
  padding: 30px 0;
}
.footer p {
  font-size: 18px;
  color: white;
}
.footer p span {
  color: var(--main-color);
}
/* End Footer */
